image: microsoft/dotnet:latest

before_script: 
  - cd AspNetCoreSpa.Web
  - dotnet restore --packages ./.nuget/
  
stages:
  - build
  - test
  - package

build:
  stage: build
  script:
    - dotnet build --no-restore
  only:
    changes:
      - AspNetCoreSpa.Web/**/*
      - .gitlab-ci.yml

test:
  stage: test
  script:
    - dotnet test --no-restore
  only:
    changes:
      - AspNetCoreSpa.Web/**/*
      - .gitlab-ci.yml

package: 
  stage: package
  script:
    - dotnet publish AspNetCoreSpa -c Release -o ../src/AspNetCoreSpa.Web --no-restore
  artifacts:
    name: "AspNetCoreSpa.Web"
    paths:
      - AspNetCoreSpa.Web/artifacts/AspNetCoreSpa.Web
    expire_in: 2 days
  only:
    refs:
      - master
    changes:
      - HelloWorld.App/**/*
      - .gitlab-ci.yml
  when: manual
      
cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - AspNetCoreSpa.Web/.nuget/
